.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pseudo() {
  position: absolute;
  content: "";
  display: block;
}
.block-title-text() {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @title-text-color;
}
