.big-text-field {
  display: block;
  width: calc(~"100% - 36px");
  min-height: 106px;
  padding: 16px;
  border: 2px solid @button-field-border-color;
  font-size: 17px;
  line-height: 18px;
  resize: none;

  &:focus {
    outline: 0;
  }
}
