.button {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 16px 0;
  border: 2px solid @button-field-border-color;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @button-bg-color;
}
