.contacts {
  margin-bottom: 39px;
  padding-top: 40px;
}

.contacts__title {
  .block-title-text();
  margin-bottom: 25px;
  font-size: 18px;
}

.contacts__info {
  margin: 0;
  margin-bottom: 38px;
}

.contacts__data {
  display: flex;
  font-size: 15px;
  line-height: 30px;
}

.contacts__term {
  width: 60px;
  margin-right: 19px;
}

.contacts__definition {
  width: 181px;
  margin: 0;

  &:first-of-type {
    margin-bottom: 30px;
  }

  &--narrow {
    width: 150px;
  }
}

.contacts__map .container {
  width: 320px;
  height: 457px;
  margin: 0 auto;
  margin-bottom: 39px;
  background: #edeae3 url("../img/map-mobile@1x.jpg") no-repeat;
}

@media @tablet-widths {
  .contacts {
    margin-bottom: 57px;
  }

  .contacts__title {
    .block-title-text--tablet();
  }

  .contacts__info {
    display: flex;
  }

  .contacts__data {
    width: 50%;
  }

  .contacts__map {
    width: 100%;
    margin-bottom: 55px;
    background-color: #ececec;
  }

  .contacts__map .container {
    width: 320px;
    margin: 0 auto;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;
    margin-bottom: 105px;
  }

  .contacts__title {
    .block-title-text--desktop();
    margin-left: 175px;
  }

  .contacts__info {
    flex-direction: column;
    margin-left: 175px;
  }

  .contacts__map {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 525px;
    margin-bottom: 0;
  }

  .contacts__button {
    margin-left: 175px;
  }
}
