.copyright {
  padding-top: 21px;
  padding-bottom: 36px;
  padding-left: 39px;
  border-top: 1px solid #e5e5e5;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @title-text-color;
  vertical-align: middle;

  &__author-link {
    display: inline-block;
    width: 27px;
    height: 34px;
    margin-left: 28px;
    font-size: 0;
    background: url("../img/logo-htmlacademy.svg") no-repeat top right;
    vertical-align: middle;
  }
}
