.form__fieldset {
  margin: 0;
  padding: 0 30px;
  border: none;
}

.form__field-group {
  margin: 0 auto;
  margin-bottom: 23px;
  padding: 0;
  border: 0;
}

.form__field-group-title {
  position: relative;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 16px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @contrast-color;
  text-transform: uppercase;

  &::after {
    .pseudo();
    top: 50%;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: @contrast-color;
  }
}

.form__label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}

.form__radio-button-block  {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  padding: 13px 0;
  min-height: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__checkbox-block {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 17px;
  padding: 13px 0;
  min-height: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__radio-button,
.form__checkbox {
  display: none;
}

.form__radio-label,
.form__checkbox-label {
  padding-left: 63px;
  cursor: pointer;
}

.form__radio-label {
  &::before {
    .pseudo();
    top: 13px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @button-border-color;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @contrast-extra-color;
  }

  &:active::before {
    border-color: #c7c7c7;
  }
}

.form__radio-button:checked + .form__radio-label::after {
  .pseudo();
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @contrast-extra-color;
}

.form__checkbox-label {
  &::before {
    .pseudo();
    top: 13px;
    left: 0;
    width: 54px;
    height: 52px;
    border: 2px solid @button-border-color;
  }

  &:hover::before {
    border-color: @contrast-extra-color;
  }

  &:active::before {
    border-color: #c7c7c7;
  }
}

.form__checkbox:checked + .form__checkbox-label::after {
  .pseudo();
  top: 35%;
  left: 14px;
  width: 33px;
  height: 22px;
  background: url("../img/icon-tick.svg");
}

.form__text-field-block {
  margin-top: 4px;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }

  &--icon {
    border-bottom: 2px solid #000000;

    &:hover {
      border-color: #62d1ba;
    }
  }

  &--icon svg path {
    fill: #d1d1d1;
  }

  &--icon:hover svg path {
    fill: #62d1ba;
  }
}

.form__text-field {
  width: 100%;
  padding-bottom: 15px;
  border: 0;
  border-bottom: 2px solid #000000;
  font-size: 17px;
  line-height: 18px;

  &--icon {
    border: none;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    outline: 0;
  }
}

.form__text-field-block .form__label {
  margin-bottom: 12px;
}

.form__big-text-field {
  display: block;
  width: calc(~"100% - 36px");
  min-height: 106px;
  padding: 16px;
  border: 2px solid @button-field-border-color;
  font-size: 17px;
  line-height: 18px;
  resize: none;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    outline: 0;
  }
}

.form__field-mark {
  margin: 0;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
}

.form__modal-text {
  display: block;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.form__modal-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.form__modal-label {
  position: relative;
  width: 82px;
  height: 52px;
  padding: 15px 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  text-align: center;
  cursor: pointer;

  &::before {
    .pseudo();
    top: 0;
    left: 0;
    width: 82px;
    height: 52px;
    border: 2px solid #ececec;
    box-sizing: border-box;
  }

  &:hover::before {
    border-color: #c7c7c7;
  }

  &:active::before {
    border-color: #63d1bb;
  }
}

.form__modal-checkbox:checked + label::before { /* не знаю, можно ли здесь через тэг для более сокращенной записи */
  border-color: #63d1bb;
}

.form__modal-button {
  border: none;
  color: #ffffff;
  background-color: #63d1bb;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

@media @tablet-widths {
  .form__fieldset {
    padding: 0 50px;
  }

  .form__label {
    font-size: 19px;
  }

  .form__field-group {
    display: flex;
    margin-bottom: 0;
    padding: 40px 0;
    font-size: 0;

    &:nth-of-type(5) {
      padding-top: 0;
    }

    &--background,
    &--background .form__input {
      background-color: @background-color;
    }
  }

  .form__field-group-title {
    width: 25%;
    margin: 0;
    vertical-align: top;

    &::after {
      display: none;
    }
  }

  .form__controls {
    width: 75%;

    &--checkbox {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .form__checkbox-block {
    width: 49%;
    vertical-align: top;
  }

  .form__text-field-block{
    display: flex;
  }

  .form__text-field-block .form__label {
    width: 20%;
    margin-right: 25px;
  }

  .form__text-field {
    &--name {
      width: 74%;
    }
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
  }

  .form__button {
    order: -1;
    width: 230px;
  }

  .form__field-mark {
    width: 50%;
    padding-top: 16px;
    text-align: right;
  }

  .form__modal-text {
    margin-bottom: 26px;
    font-size: 17px;
  }

  .form__modal-label {
    width: 112px;

    &::before {
      width: 112px;
    }
  }
}

@media @desktop-widths {
  .form__description {
    width: 66.666666%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .form__field-group-title {
    width: 16.666666%;
    text-align: center;
  }

  .form__controls {
    width: 66.666666%;

    &--wide {
      width: 789px;
    }
  }

  .form__checkbox-block {
    width: 33%;
  }

  .form__text-field-block .form__label {
    float: left;
    width: 15%;
    margin-right: 25px;
  }

  .form__text-field {
    &--name {
      width: 81%;
    }
  }

  .form__button {
    margin-left: 17%;
  }

  .form__field-mark {
    width: 33.333334%;
    margin-right: 17%;
  }
}
