.main-page-content {
  margin-bottom: 75px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center -20px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media @tablet-widths {
  .main-page-content {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}
