.order-form {
  &__field-group {
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    border: 0;

    &:last-of-type {
      margin-bottom: 16px;
    }

    & *:last-child {
      margin-bottom: 0;
    }

    &--margin {
      padding-top: 7px;
    }
  }

  &__field-group-title {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: @contrast-color;
    text-transform: uppercase;

    &--big-margin {
      margin-bottom: 27px;
    }

    &--small-margin {
      margin-bottom: 15px;
    }
  }

  & label {
    display: block;
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  &__radiobutton {
    margin-bottom: 3px;
  }

  &__checkbox {
    margin-bottom: 17px;
  }

  &__radiobutton label,
  &__checkbox label {
    padding: 13px;
    padding-left: 63px;
    cursor: pointer;
  }

  &__text-field {
    margin-top: 4px;
    margin-bottom: 22px;

    & label {
      margin-bottom: 12px;
    }
  }

  &__field-mark {
    margin: 0;
    margin-bottom: 31px;
    font-size: 14px;
    line-height: 16px;
  }
}
