.order {
  padding-bottom: 55px;
}

.order__description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 24px;

  @media @tablet-widths {
    margin-bottom: 50px;
    font-size: 17px;
    line-height: 30px;
  }
  @media @desktop-widths {
    width: 65%;
    padding-left: 17%;
  }
}
