.page-footer {
  background-color: @background-color;

  &--main-page {
    background: none;
  }
}

.page-footer .logo {
  display: none;
}

.page-footer__bottom {
  background-color: @background-color;
}

.page-footer__copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 36px;
  padding-left: 39px;
  padding-right: 30px;
  border-top: 1px solid #e5e5e5;
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;
}

.page-footer__copyright-author-link{
  width: 27px;
  height: 34px;
  margin-left: 28px;
  font-size: 0;
  background: url("../img/logo-htmlacademy.svg") no-repeat top right;
}

@media @tablet-widths {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
  }

  .page-footer .logo {
    position: static;
    display: block;
    width: 33.333333%;
    transform: none;
    text-align: left;
  }

  .page-footer .social-list {
    width: 33.333333%;
  }

  .page-footer__copyright {
    width: 33.333333%;
    padding-left: 0;
    border: 0;
    text-align: right;
  }
}
