.page-header {
  &__container {
    .clearfix();
    position: relative;
    border-top: 1px solid @border-extra-color;
  }
}

.page-header__delivery {
  position: absolute;
  bottom: 0;
  right: 50px;
  transform: translateY(100%);
  display: none;
  padding-top: 13px;
}

@media @tablet-widths {
  .page-header {
    &__container {
      border: 0;
    }
  }

  .page-header__delivery {
    display: block;
  }
}
