.product {
  padding-top: 5px;
  padding-bottom: 38px;
  background-color: #ffffff;
}

.product__name {
  .block-title-text();
  margin-bottom: 8px;
}

.product__mark {
  margin: 0;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @contrast-color;
  text-transform: uppercase;
}

.product__description {
  margin-top: 0;
  margin-bottom: 18px;
}

.product__characteristics {
  width: 100%;
  margin-bottom: 28px;
  line-height: 20px;
}

.product__characteristics tr {
  border-bottom: 1px solid @border-extra-color;
}

.product__item {
  .clearfix();
}

.product__characteristic {
  float: left;
  width: 68px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right: 31px;
  border-bottom: 1px solid @border-extra-color;
}

.product__definition {
  float: right;
  width: 161px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 9px;
  border-bottom: 1px solid @border-extra-color;
  text-align: left;
}

.product__picture {
  display: block;
  margin-bottom: 24px;
}

.product__price {
  margin-bottom: 28px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}
