.social-list {
  display: flex;
  justify-content: center;
  .ul-reset();
  padding-top: 23px;
  padding-bottom: 26px;
}

.social-list__item {
  display: flex;
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}
