.video-block {
  margin-bottom: 30px;
  padding-top: 24px;
  padding-bottom: 32px;
  border: 1px solid @border-extra-color;

  &__container {
    padding: 0 33px;

  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    padding-left: 57px;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    color: @title-text-color;
  }

  &__video {
    display: block;
    width: 260px;
    height: 150px;
    margin-bottom: 26px;
    background: #85c2b3 url("../img/video-mobile@1x.jpg") no-repeat;
  }

  &__text {
    margin: 0;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
  }
}
